{% load humanize %}
<html>
    <head>
        <style type="text/css">
        body {font-size: 18px}
        @page {
            @frame content_frame {          /* Content Frame */
                left: 50pt; width: 512pt; top: 40pt; height: 632pt;
            }
            @frame footer_frame {           /* Another static Frame */
                -pdf-frame-content: footer_content;
                left: 50pt; width: 512pt; top: 772pt; height: 20pt;
            }
        }
        #footer_content {
            font-size: 14px;
            text-align: right;
        }
        </style>
    </head>
    <body>
        {# HINT: keep line breaks after <pdf:*> tags #}
        <div id="footer_content">page <pdf:pagenumber>
            of <pdf:pagecount>
        </div>

        <table>
        <tr>
            <td width="65%"><img src="{{ logo }}"></td>
            <td width="35%"><h1>Invoice #{{ invoice.invoice_number }}</h1></td>
        </tr>
        <tr><td colspan="2"><hr></td></tr>
        <tr>
            <td><h3>Payment details</h3></td>
            <td>
                Invoice date: {{ invoice.date }}<br>
                Invoice due: {{ invoice.due_date }}
            </td>
        </tr>
        <tr><td colspan="2"><hr></td></tr>
        <tr>
            <td>
                <b>{{ info.company }}</b><br>
                Bank: {{ info.bank }}<br>
                Bank account: {{ info.account }}
            </td>
            <td>
                <b>Customer details</b><br>
                Customer number: {{ customer.pk|add:10000 }}<br>
                {{ customer.name }}<br>
                {{ customer.contact_details }}
            </td>
        </tr>
        </table>

        <h3>Services consumed from {{ invoice.start_date }} till {{ invoice.end_date }}</h3>
        <br>
        <table cellpadding="2">
            {% for project, data in projects.items %}
            <tr>
                <td colspan="2"><h2>{{ project }}</h2></td>
                <td align="right"><h2>{{ data.amount|floatformat:2|intcomma }} {{ invoice.currency }}</h2></td>
            </tr>
            {% for resource, info in data.items.items %}
            <tr>
                <td width="50" align="right">{{ info.number }}</td>
                <td style="padding-left:5px">{{ resource }}</td>
                <td width="250" align="right">{{ info.amount|floatformat:2|intcomma }} {{ invoice.currency }}</td>
            </tr>
            {% endfor %}
            <tr><td colspan="3"><br></td></tr>
            {% endfor %}
            <tr><td colspan="3" style="padding: 10px 0"><hr></td></tr>
            <tr style="font-size:24px">
                <th align="right" colspan="3">Total: {{ invoice.amount|floatformat:2|intcomma }} {{ invoice.currency }}</th>
            </tr>
        </table>
    </body>
</html>
